# DSAutomation

./: .gitignore  SD.csproj  SD.sln
.github/workflows/: dotnet.yml
Datasources/Attachments/: AttachmentsPaths.cs
Datasources/Users/: User.cs
Features/API/Stagging/: DuPayment.feature  GenerateToken.feature  OtpVerify.feature  OtpVerify.feature.cs
Features/EService/PROD/General/: AddToFav.feature  AddToFav.feature.cs  Dashboard.feature  Dashboard.feature.cs  Logout.feature  Logout.feature.cs  Survey.feature  Survey.feature.cs
Features/EService/PROD/IslamicAffairs/: Fatwa.feature  Fatwa.feature.cs
Features/EService/PROD/Meteorology/: WeatherService.feature  WeatherService.feature.cs
Features/EService/PROD/Municipality/: Parking.feature  Parking.feature.cs
Features/EService/PROD/SharjahAirport/: FlightStatus.feature  FlightStatus.feature.cs
Features/EService/Stagging/Aqari/: AqariLoggedInUser.feature  AqariLoggedInUser.feature.cs
Features/EService/Stagging/AwqafCharityHumanitarian/: Donation.feature  Donation.feature.cs
Features/EService/Stagging/General/: Logout.feature  Logout.feature.cs  SubmitSurvey.feature  SubmitSurvey.feature.cs
Features/EService/Stagging/IslamicAffairs/: Fatwa.feature  Fatwa.feature.cs
Features/EService/Stagging/Khorfakan Municipality/: Parking.feature  Parking.feature.cs
Features/EService/Stagging/Meteorology/: WeatherService.feature  WeatherService.feature.cs
Features/EService/Stagging/RoadsAndTransport/: RoadComplaint.feature  RoadComplaint.feature.cs
Features/EService/Stagging/Sharjah Municipality/: Parking.feature  Parking.feature.cs
Features/EService/Stagging/SharjahAirport/: FlightStatus.feature  FlightStatus.feature.cs
Features/EService/Stagging/SharjahCharityInternational/: Donation.feature  Donation.feature.cs
Features/EService/Stagging/SharjahCityforHumanitarianServices/: Donation.feature  Donation.feature.cs
Helpers/: ApiHelper.cs  DriverExtensions.cs  DriverManager.cs  DriverSelector.cs  ElementState.cs  EnvironmentHelper.cs  ScreenshotManager.cs  SlackHelper.cs  ToastSteps.cs  ToasterAlert.cs  WaitUtils.cs  chromeDriverUpdater.cs
Hooks/: EnvironmentHooks.cs  LoginHooks.cs
Pages/: AddToFavPage.cs  ApisUrls.cs  AqariPage.cs  CategoryServicesPage.cs  CharityPage.cs  ConfirmationPage.cs  Dashboard.cs  FatwaPage.cs  FlightStatusPage.cs  HomePage.cs  LoginPage.cs  PageUrls.cs  ParkingPage.cs  PaymentPage.cs  RoadsAndTransportPage.cs  ServiceCatalogPage.cs  SurveyPage.cs  VehiclesListPage.cs  WeatherPage.cs
Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile 3.pubxml
Responses/: ServicesModel.cs  UserModel.cs
Steps/: LoginHelper.cs  LoginSteps.cs
Steps/API/Stagging/: DuPaymentSteps.cs  GenTokenSteps.cs  OtpVerifySteps.cs
Steps/EService/PROD/General/: DashboardSteps.cs
Steps/EService/PROD/Meteorology/: WeatherServiceSteps.cs
Steps/EService/PROD/Parking/: ParkingSteps.cs
Steps/EService/PROD/SharjahAirport/: FlightStatusSteps.cs
Steps/EService/Stagging/AqariLoggedInUser/: AqariSteps.cs
Steps/EService/Stagging/AwqafCharityHumanitarian/: DonationSteps.cs
Steps/EService/Stagging/General/: AddToFavSteps.cs  LogoutSteps.cs  SubmitSurveySteps.cs
Steps/EService/Stagging/IslamicAffairs/: Fatwa.cs
Steps/EService/Stagging/Municipality/: ParkingPaymentByTahseelSteps.cs  ParkingSteps.cs
Steps/EService/Stagging/RoadsAndTransport/: RoadComplainSteps.cs
